# EducationalPortal

./: DataBase.json  EducationPortal.sln
EducationPortal.Application.Services/: EducationPortal.Application.Services.csproj
EducationPortal.Application.Services/DTO/: AddMaterialToUsersDTO.cs  AddMaterialsToCourseDTO.cs  AddMaterialsToUserDTO.cs  AddSkillsToCourseDTO.cs  AddSkillsToUserDTO.cs  ArticleDTO.cs  ChangePasswordDTO.cs  CourseCreateDTO.cs  CourseEditDTO.cs  CourseInfoDTO.cs  CourseInfoPageDTO.cs  CourseInfoPagedMaterialsDTO.cs  MaterialInfoDTO.cs  MaterialPageDTO.cs  OwnerCourseDTO.cs  PrintedMaterialDTO.cs  RegisterUserDTO.cs  RemoveMaterialFromCourseDTO.cs  SkillCourseDTO.cs  SkillCreateDTO.cs  SkillInfoDTO.cs  SkillPageDTO.cs  SkillUsersDTO.cs  UserCourseMaterialDTO.cs  UserEnrollmentDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  VideoDTO.cs
EducationPortal.Application.Services/Interfaces/: IArticleService.cs  IAuthorService.cs  ICourseService.cs  IGenericService.cs  IMaterialService.cs  IPrintedMaterialService.cs  ISkillService.cs  IUserService.cs  IVideoService.cs
EducationPortal.Application.Services/MappingInterfaces/: IAuthorPrintedMaterialService.cs  ICourseMaterialService.cs  ISkillCourseService.cs  IUserCourseEnrollmentService.cs  IUserCourseOwnerService.cs  IUserMaterialsService.cs  IUserSkillsService.cs
EducationPortal.Application.Services/Validation/: ICourseValidator.cs  IGenericValidator.cs  IUserCourseEnrollmentValidator.cs
EducationProject.MVC/: DependencyRegistratorMVC.cs  EducationProject.MVC.csproj  Program.cs  Startup.cs  appsettings.json
EducationProject.MVC/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  MaterialController.cs  SkillController.cs
EducationProject.MVC/Managers/: SignInManager.cs
EducationProject.MVC/Models/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
EducationProject.MVC/Models/Course/: CourseCreateModel.cs  CourseEditModel.cs  CourseInfoPageModel.cs  CourseMaterialsModel.cs  CoursePageModel.cs  CourseSkillsModel.cs
EducationProject.MVC/Models/Errors/: ErrorViewModel.cs
EducationProject.MVC/Models/Material/: ArticleModel.cs  PrintedMaterialModel.cs  VideoModel.cs
EducationProject.MVC/Models/Skill/: SkillCreateModel.cs  SkillPageModel.cs
EducationProject.MVC/Properties/: launchSettings.json
EducationProject.MVC/Views/: _ViewImports.cshtml
EducationProject.MVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
EducationProject.MVC/Views/Course/: CourseInfo.cshtml  Create.cshtml  Edit.cshtml  Page.cshtml
EducationProject.MVC/Views/Home/: Index.cshtml
EducationProject.MVC/Views/Material/: ArticleCreate.cshtml  Create.cshtml  MaterialInfo.cshtml  Page.cshtml  PrintedMaterialCreate.cshtml  VideoCreate.cshtml
EducationProject.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EducationProject.MVC/Views/Skill/: Create.cshtml  Page.cshtml
EducationProject.MVC/wwwroot/css/: custom.css  login.css  profile.css  registration.css  site.css
Infrastructure.DAL/: Infrastructure.JsonDAL.csproj
Infrastructure.DAL/DAL/: DependencyRegistratorJsonDAL.cs  JsonDataContext.cs
Instrastructure.BLL/: Instrastructure.BLL.csproj
Instrastructure.BLL/Authentication/: SessionHandler.cs
Instrastructure.BLL/BLL/: DependencyRegistratorBLL.cs
Instrastructure.BLL/BLL/Services/: UserService.cs  (+8 more)
(+95 files in other folders)
