<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationPortal.Application.Services\EducationPortal.Application.Services.csproj" />
    <ProjectReference Include="..\EducationPortal.Domain.Core\EducationPortal.Domain.Core.csproj" />
    <ProjectReference Include="..\EducationPortal.Domain.Services\EducationPortal.Domain.Services.csproj" />
    <ProjectReference Include="..\EducationPortal.EntityFramework\EducationPortal.EntityFramework.csproj" />
    <ProjectReference Include="..\Infrastructure.DAL\Infrastructure.JsonDAL.csproj" />
  </ItemGroup>

</Project>
